

spring.datasource.url=jdbc:mysql://localhost:3306/Springdemo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Darshan@123
spring.jpa.hibernate.ddl-auto=create
server.port=9090